<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../1/css/bootstrap.min.css">
    <title>StyleBus</title>


    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Los iconos tipo Solid de Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <link rel="stylesheet" href="./login.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">


</head>

<body>

    <div class="container">
        <header class="row justify-content-between mt-3">



          <div class="row mt-5">
            <div class="col">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a href="index.html" class="nav-link  text-light" aria-current="page">Home</a>
                    </li>


                    <li class="nav-item"><a href="#" class="nav-link  text-light">Paquetes</a>
                    </li>

                    <li class="nav-item"><a href="#" class="nav-link text-light ">Excursiones</a>
                    </li>

                    <li class="nav-item"><a href="#" class="nav-link active">Registrate</a>
                    </li>

                    <!--data-bs-toggle digo que voy a ejecutar la funcion dropdown-->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" role="button"
                            aria-expanded="false">
                            Buscar
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="buscar_taller.html" class="dropdown-item">Buscar Talleres</a></li>
                            <li><a href="buscar_producto.html" class="dropdown-item">Buscar Productos</a></li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>

    </header>


    <div class="row bg-dark">
      <div class="col text-light text-right">
          <h1 class="display-6 ">StyleBus.</h1>
          
      </div>
  </div>

    




                <section class="h-100 h-custom" style="background-color: #ffffff;">
                    <div class="container py-5 h-100">
                      <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-lg-8 col-xl-6">
                          <div class="card rounded-3">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img3.webp"
                              class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                              alt="Sample photo">
                            <div class="card-body p-4 p-md-5">
                              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2c text-dark text-center">Crear cuenta personal</h3>
                  
                              <form class="px-md-2">
                  
                                <div class="form-outline mb-4">
                                  <input type="text" id="form3Example1q" class="form-control" />
                                  <label class="form-label" for="form3Example1q">Nombre</label>
                                </div>
                  
                                <div class="row">
                                  <div class="col-md-6 mb-4">
                  
                                    <div class="form-outline datepicker">
                                      <input type="text" class="form-control" id="exampleDatepicker1" />
                                      <label for="exampleDatepicker1" class="form-label">Select a date</label>
                                    </div>
                  
                                  </div>
                                  <div class="col-md-6 mb-4">
                  
                                    <select class="select">
                                      <option value="1" disabled>Genero</option>
                                      <option value="2">Mujer</option>
                                      <option value="3">Hombre</option>
                                      <option value="4">Otro</option>
                                    </select>
                  
                                  </div>
                                </div>
                  
                                <div class="mb-4">
                  
                                  <select class="select">
                                    <option value="1" disabled>Class</option>
                                    <option value="2">Clase 1</option>
                                    <option value="3">Clas 2</option>
                                    <option value="4">Class 3</option>
                                  </select>
                  
                                </div>
                  
                                <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                                  <div class="col-md-6">
                  
                                    <div class="form-outline">
                                      <input type="text" id="form3Example1w" class="form-control" />
                                      <label class="form-label" for="form3Example1w">Registration code</label>
                                    </div>
                  
                                  </div>
                                </div>
                  
                                <button type="submit" class="btn btn-success btn-lg mb-1">Aceptar</button>
                  
                              </form>
                  
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>




            </div>

        </header>




        <footer class="bg-dark text-center text-white">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <!-- Facebook -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-facebook-f"></i
              ></a>
        
              <!-- Twitter -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-twitter"></i
              ></a>
        
              <!-- Google -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-google"></i
              ></a>
        
              <!-- Instagram -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-instagram"></i
              ></a>


            </section>
            <!-- Section: Social media -->
          </div>
          <!-- Grid container -->
        
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="#!">StyleBus.com</a>
          </div>
          <!-- Copyright -->
        </footer>




    </div>
</div>


    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>












